<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset='utf-8';">
    <title>homepage</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        overflow:hidden;
        background-image: url("pic/haikei.jpg");
      }
      #container {
        position: absolute;  
        left: 50%;  
        height: 100%;  
        margin-left: -300px; /* MUST be half the width */
      }
      #bar{
        position:absolute;
        color:#000000;
        background-color:rgba(0,0,0,0.3);
        padding: 10px;
        top:30px;
        height:70px;
        line-height:200%;
        -webkit-transition-property: all;
        -webkit-transition-duration: 300ms;
        -webkit-transition-timing-function: ease-out;
      }
      #bar:hover{
        color:#ffffff;
        background-color:rgba(0,0,0,0.9);
      }
      .menu{
        position:absolute;
        top:0px;
        font-size:100%;
        text-decoration: none;
        cursor:pointer;
        list-style-type:none;

        -webkit-transition-property: all;
        -webkit-transition-duration: 200ms;
        -webkit-transition-timing-function: ease-out;
      }
      #menu1{
        position:absolute;top:-10px;left:40px;
        opacity:0;
        -webkit-transition-property: all;
        -webkit-transition-duration: 200ms;
        -webkit-transition-timing-function: ease-out;
      }
      #menu1:hover{
        color:rgb(200,200,250);
        text-shadow:0px 0px 5px #ffffff;
      }
      #menu2{
        position:absolute;top:-10px;left:135px;
        opacity:0;
        -webkit-transition-property: all;
        -webkit-transition-duration: 200ms;
        -webkit-transition-timing-function: ease-out;
      }
      #menu2:hover{
        color:rgb(200,200,250);
        text-shadow:0px 0px 5px #ffffff;
      }
      #menu3{
        position:absolute;top:-10px;left:287px;
        opacity:0;
        -webkit-transition-property: all;
        -webkit-transition-duration: 200ms;
        -webkit-transition-timing-function: ease-out;
      }
      #menu3:hover{
        color:rgb(200,200,250);
        text-shadow:0px 0px 5px #ffffff;
      }
      #menu4{
        position:absolute;top:-10px;left:454px;
        opacity:0;
        -webkit-transition-property: all;
        -webkit-transition-duration: 200ms;
        -webkit-transition-timing-function: ease-out;
      }
      #menu4:hover{
        color:rgb(200,200,250);
        text-shadow:0px 0px 5px #ffffff;
      }
      #menu5{
        position:absolute;top:-10px;left:594px;
        opacity:0;
        -webkit-transition-property: all;
        -webkit-transition-duration: 200ms;
        -webkit-transition-timing-function: ease-out;
      }
      #menu5:hover{
        color:rgba(200,200,250,0);
        text-shadow:0px 0px 5px #ffffff;
      }
      .inline{
        display: -moz-inline-box; /*for Firefox 2*/
        display: inline-block; /*for modern*/
        display: inline; /*for ie5～7*/
        zoom: 1; /*for ie5～7*/
      }
    </style>
  </head>
  <body>

<div id="container"></div>
<script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.6.0.min.js"></script>
<script src="js/kinetic.js"></script>

<!--これはネットに繋がないと動作しない-->

<script>
    var stage = new Kinetic.Stage({
      container: 'container',width: 600,height: 600
    });

    var layer = new Kinetic.Layer();

    var centerX = stage.getWidth() / 2;
    var centerY = stage.getHeight() / 2;

    var arc = new Kinetic.Shape({
        drawFunc: function(canvas) {
            var context = canvas.getContext();
            var x = centerX;
            var y = centerY;
            console.log(x + " " +  y);
            var radius = this.getAttrs().radius;
            var startAngle = this.getAttrs().startAngle;
            var endAngle = this.getAttrs().endAngle;
            var context = canvas.getContext('2d');
            context.beginPath();
            context.arc(x, y, radius, startAngle, endAngle, false);
            canvas.stroke(this);
        },

        radius: 65,
        fill: '#00D2FF',
        stroke: '#4682B4',
        strokeWidth: 40,
        startAngle: 1.5*Math.PI,
        endAngle: 0*Math.PI,
        draggable:true,
        opacity:0.3,
    });
    var arc2 = new Kinetic.Shape({
        drawFunc: function(canvas) {
            var context = canvas.getContext();
            var x = centerX;
            var y = centerY;
            console.log(x + " " +  y);
            var radius = this.getAttrs().radius;
            var startAngle = this.getAttrs().startAngle;
            var endAngle = this.getAttrs().endAngle;
            var context = canvas.getContext('2d');
            context.beginPath();
            context.arc(x, y, radius, startAngle, endAngle, false);
            canvas.stroke(this);
        },

        radius: 110,
        fill: '#00D2FF',
        stroke: '#B22222',
        strokeWidth: 50,
        startAngle: 0*Math.PI,
        endAngle: 1.2*Math.PI,
        draggable:true,
        opacity:0.3,
    });
    var arc3 = new Kinetic.Shape({
        drawFunc: function(canvas) {
            var context = canvas.getContext();
            var x = centerX;
            var y = centerY;
            console.log(x + " " +  y);
            var radius = this.getAttrs().radius;
            var startAngle = this.getAttrs().startAngle;
            var endAngle = this.getAttrs().endAngle;
            var context = canvas.getContext('2d');
            context.beginPath();
            context.arc(x, y, radius, startAngle, endAngle, false);
            canvas.stroke(this);
        },

        radius: 150,
        fill: '#00D2FF',
        stroke: '#800080',
        strokeWidth: 30,
        startAngle: 0.2*Math.PI,
        endAngle: 1.3*Math.PI,
        draggable:true,
        opacity:0.3,
    });
    var arc4 = new Kinetic.Shape({
        drawFunc: function(canvas) {
            var context = canvas.getContext();
            var x = centerX;
            var y = centerY;
            console.log(x + " " +  y);
            var radius = this.getAttrs().radius;
            var startAngle = this.getAttrs().startAngle;
            var endAngle = this.getAttrs().endAngle;
            var context = canvas.getContext('2d');
            context.beginPath();
            context.arc(x, y, radius, startAngle, endAngle, false);
            canvas.stroke(this);
        },

        radius: 180,
        fill: '#00D2FF',
        stroke: '#191970',
        strokeWidth: 30,
        startAngle: 1.2*Math.PI,
        endAngle: 0.3*Math.PI,
        draggable:true,
        opacity:0.3,
    });
    var arc5 = new Kinetic.Shape({
        drawFunc: function(canvas) {
            var context = canvas.getContext();
            var x = centerX;
            var y = centerY;
            console.log(x + " " +  y);
            var radius = this.getAttrs().radius;
            var startAngle = this.getAttrs().startAngle;
            var endAngle = this.getAttrs().endAngle;
            var context = canvas.getContext('2d');
            context.beginPath();
            context.arc(x, y, radius, startAngle, endAngle, false);
            canvas.stroke(this);
        },

        radius: 210,
        fill: '#00D2FF',
        stroke: '#8FBC8F',
        strokeWidth: 30,
        startAngle: 1.2*Math.PI,
        endAngle: 0.3*Math.PI,
        draggable:true,
        opacity:0.3,
    });
    var arc6 = new Kinetic.Shape({
        drawFunc: function(canvas) {
            var context = canvas.getContext();
            var x = centerX;
            var y = centerY;
            console.log(x + " " +  y);
            var radius = this.getAttrs().radius;
            var startAngle = this.getAttrs().startAngle;
            var endAngle = this.getAttrs().endAngle;
            var context = canvas.getContext('2d');
            context.beginPath();
            context.arc(x, y, radius, startAngle, endAngle, false);
            canvas.stroke(this);
        },

        radius: 210,
        fill: '#00D2FF',
        stroke: '#6B642C',
        strokeWidth: 30,
        startAngle: 0.6*Math.PI,
        endAngle: 1*Math.PI,
        draggable:true,
        opacity:0.3,
    });
    var arc7 = new Kinetic.Shape({
        drawFunc: function(canvas) {
            var context = canvas.getContext();
            var x = centerX;
            var y = centerY;
            console.log(x + " " +  y);
            var radius = this.getAttrs().radius;
            var startAngle = this.getAttrs().startAngle;
            var endAngle = this.getAttrs().endAngle;
            var context = canvas.getContext('2d');
            context.beginPath();
            context.arc(x, y, radius, startAngle, endAngle, false);
            canvas.stroke(this);
        },

        radius: 240,
        fill: '#00D2FF',
        stroke: '#6d4236',
        strokeWidth: 30,
        startAngle: 0.2*Math.PI,
        endAngle: 1.3*Math.PI,
        draggable:true,
        opacity:0.3,
    });
    var arc8 = new Kinetic.Shape({
        drawFunc: function(canvas) {
            var context = canvas.getContext();
            var x = centerX;
            var y = centerY;
            console.log(x + " " +  y);
            var radius = this.getAttrs().radius;
            var startAngle = this.getAttrs().startAngle;
            var endAngle = this.getAttrs().endAngle;
            var context = canvas.getContext('2d');
            context.beginPath();
            context.arc(x, y, radius, startAngle, endAngle, false);
            canvas.stroke(this);
        },

        radius: 240,
        fill: '#00D2FF',
        stroke: '#483C62',
        strokeWidth: 30,
        startAngle: 1.5*Math.PI,
        endAngle: 1.9*Math.PI,
        draggable:true,
        opacity:0.3,
    });
    var arc9 = new Kinetic.Shape({
        drawFunc: function(canvas) {
            var context = canvas.getContext();
            var x = centerX;
            var y = centerY;
            console.log(x + " " +  y);
            var radius = this.getAttrs().radius;
            var startAngle = this.getAttrs().startAngle;
            var endAngle = this.getAttrs().endAngle;
            var context = canvas.getContext('2d');
            context.beginPath();
            context.arc(x, y, radius, startAngle, endAngle, false);
            canvas.stroke(this);
        },

        radius: 150,
        fill: '#00D2FF',
        stroke: '#808000',
        strokeWidth: 30,
        startAngle: 1.5*Math.PI,
        endAngle: 2*Math.PI,
        draggable:true,
        opacity:0.3,
    });
    layer.add(arc);
    layer.add(arc2);
    layer.add(arc3);
    layer.add(arc4);
    layer.add(arc5);
    layer.add(arc6);
    layer.add(arc7);
    layer.add(arc8);
    layer.add(arc9);

    stage.add(layer);

    var angularSpeed = Math.PI / 10;

    var anim = new Kinetic.Animation(function(frame) {
      var angleDiff = frame.timeDiff * angularSpeed / 1000;
      
      arc.setPosition(centerX, centerY);
      arc.setOffset(centerX, centerY);
      arc.rotate(angleDiff);
      arc2.setPosition(centerX, centerY);
      arc2.setOffset(centerX, centerY);
      arc2.rotate(-0.7*angleDiff);
      arc3.setPosition(centerX, centerY);
      arc3.setOffset(centerX, centerY);
      arc3.rotate(1.3*angleDiff);
      arc4.setPosition(centerX, centerY);
      arc4.setOffset(centerX, centerY);
      arc4.rotate(-1.1*angleDiff);
      arc5.setPosition(centerX, centerY);
      arc5.setOffset(centerX, centerY);
      arc5.rotate(0.9*angleDiff);
      arc6.setPosition(centerX, centerY);
      arc6.setOffset(centerX, centerY);
      arc6.rotate(0.9*angleDiff);
      arc7.setPosition(centerX, centerY);
      arc7.setOffset(centerX, centerY);
      arc7.rotate(-0.7*angleDiff);
      arc8.setPosition(centerX, centerY);
      arc8.setOffset(centerX, centerY);
      arc8.rotate(-0.7*angleDiff);
      arc9.setPosition(centerX, centerY);
      arc9.setOffset(centerX, centerY);
      arc9.rotate(1.3*angleDiff);
    }, layer);

    anim.start();   

    //------------------------------------------------------

    p = new Array(5);
    var i = 1;
    function myFunc(){
        var bar=document.getElementById("bar");
        if (i==1){
            bar.style.width = ""+window.innerWidth+"px";
        }
        if (i==20){
            var menu = document.getElementById("menu1");
            menu.style.top = "0px";
            menu.style.opacity = 1;
        }
        if (i==23){
            var menu = document.getElementById("menu2");
            menu.style.top = "0px";
            menu.style.opacity = 1;
        }
        if (i==26){
            var menu = document.getElementById("menu3");
            menu.style.top = "0px";
            menu.style.opacity = 1;
        }
        if (i==29){
            var menu = document.getElementById("menu4");
            menu.style.top = "0px";
            menu.style.opacity = 1;
        }
        if (i==32){
            var menu = document.getElementById("menu5");
            menu.style.top = "0px";
            menu.style.opacity = 1;
        }

        i+=1;
    }
    setInterval("myFunc()",1000/60);
</script>
<div id="bar" onmouseover="mouseOver()">
<img src="pic/slash.png"style="position:absolute;left:17px;"><div class="menu"id="menu1">About here</div>
<img src="pic/slash.png"style="position:absolute;left:110px;"><div class="menu"id="menu2">HTML,CSSの基本</div>
<img src="pic/slash.png"style="position:absolute;left:263px;"><div class="menu"id="menu3">CSSで何が出来るか</div>
<img src="pic/slash.png"style="position:absolute;left:431px;"><div class="menu"id="menu4">各ページの解説</div>
<img src="pic/slash.png"style="position:absolute;left:570px;"><div class="menu"id="menu5">アンケート</div>
</div>
<audio id="beep-one" preload="auto">
    <source src="click.mp3"></source>
    Your browser isn't invited for super fun audio time.
</audio>
<audio id="beep-two" preload="auto">
    <source src="over.mp3"></source>
    Your browser isn't invited for super fun audio time.
</audio>
<script>
var beepOne = $("#beep-one")[0];
var beepTwo = $("#beep-two")[0];
jQuery(document).ready( function() {
    $("#menu1").click(function(){
        beepTwo.play();
    });
});
$("#bar")
    .mouseenter(function() {
        beepOne.play();
    });
$("#menu1").mouseenter(function(){
    beepTwo.play();
});
$("#menu2").mouseenter(function(){
    beepTwo.play();
});
$("#menu3").mouseenter(function(){
    beepTwo.play();
});
$("#menu4").mouseenter(function(){
    beepTwo.play();
});
$("#menu5").mouseenter(function(){
    beepTwo.play();
});
</script>
</body>
</html>